NODE_ENV=development
DATABASE=mongodb://jas:jas@ds129066.mlab.com:29066/jas-thats-delicious
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyCX1Mb-jk5oxP8Yis-JYNVthtR0WnkGl1w
SECRET=snickers
KEY=sweetsesh